/* =================================================================================
 *  TEXY-OCR LICENSE
 *  Copyright (c) 2026 Wisof. Tüm Hakları Saklıdır. (All Rights Reserved.)
 *  
 *  BU YAZILIMIN TÜM FİKRİ VE SINAİ MÜLKİYET HAKLARI WİSOF'A AİTTİR.
 *  
 *  Hak sahibinin (Wisof) önceden verilmiş açık ve yazılı izni olmaksızın:
 *  - Bu kaynak kodları veya herhangi bir parçası değiştirilemez, modifiye edilemez.
 *  - Kodlar tamamen veya kısmen kopyalanamaz, tersine mühendislik yapılamaz.
 *  - Yazılım, kaynak kodları veya türevleri üçüncü şahıslara dağıtılamaz, satılamaz,
 *    herhangi bir platformda izinsiz yeniden yayınlanamaz.
 *  
 *  Bu yazılım ve kaynak kodları ulusal ve uluslararası telif hakkı kanunları 
 *  (Fikir ve Sanat Eserleri Kanunu dahil) uyarınca doğal olarak koruma altındadır.
 *  Aksine davrananlar hakkında yasal işlem başlatma hakkı saklıdır.
 * ================================================================================= */
